<html>
    <head>
        <meta charset="utf-8">
        <title>resizeable jquery</title>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <!--css-->
      <style type="text/css">
      .ui-width-header{
        background-color: red;
        border:1px soild Gray;
        color:#FFFFFF;
        font-weight: bold;
       
      }  
      .ui-width-content{
        background-color: red;
        border:1px soild #DDDDDDDD;
        background-image: url("img/n1.jpg");
      
        color:#ffffff
      }
      #MyDiv

    {
        
        width:150px;
        height:150px;
        padding: 10px;
        text-align:center;
        margin: 0px;

    }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#MyDiv").resizable();

        });
        </script>
    </head>
    <body>
        <div id="MyDiv" class="ui-width-content">
            
        </div>
    </body>
</html>